
server.port=8080
spring.datasource.url=jdbc:mysql://192.168.200.132:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#// \u5E94\u7528\u7A0B\u5E8F\u540D\u79F0 \u968F\u610F\u6539
spring.dubbo.application.name=user-manage
#// \u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.protocol=zookeeper
#// \u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740\u4EE5\u53CA\u7AEF\u53E3\u53F7 {\u81EA\u5DF1\u7684ip}
spring.dubbo.registry.address=192.168.200.132:2181
#// \u626B\u63CFdubbo\u7684\u6CE8\u89E3
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
